<!DOCTYPE html>

<style>
  .content {
    margin: auto;
  }
  body {
    font-size: 200%;
  }
</style>

<html>
  <body>
    <center>
      <h1>COPS & ROBBERS CLUES</h1>

      <label for="team">Choose a team:</label>

      <select name="team" id="team" style="font-size: 75%">
        <option value="1">Team Red</option>
        <option value="2">Team Blue</option>
        <option value="3">Team Green</option>
        <option value="4">Team Purple</option>
        <option value="5">Team Yellow</option>
        <option value="6">Team Orange</option>
      </select>
      <br />
      <br />
      <label for="code">Code:</label>
      <input type="text" id="code_input" name="code" style="font-size: 75%" />

      <button style="font-size: 75%" onclick="onClick()">Submit</button>

      <h2 id="clue"></h2>
      <script>
        // key: team id
        var clues = {
          1: {
            "Ziploc": "sample_clue1",
            "Incredible": "sample_clue2",
            "Apple": "sample_clue3",
          },
          2: {
            "Waze": "sample_clue1",
            "Ikea": "sample_clue2",
            "Mookie": "sample_clue3",
          },
          3: {
            "Veins": "sample_clue1",
            "Greenies": "sample_clue2",
            "Fresh": "sample_clue3",
          },
          4: {
            "Method": "sample_clue1",
            "Choerry": "sample_clue2",
            "Lilac": "sample_clue3",
          },
          5: {
            "Kachow": "sample_clue1",
            "Butter": "sample_clue2",
            "Lemonade": "sample_clue3",
          },
          6: {
            "Sunstone": "61",
            "Sumo": "62",
            "Seaking": "63",
          },
        };

        function onClick() {
          var submitted_code = document.getElementById("code_input").value;
          var team_dropdown = document.getElementById("team");
          var current_team =
            team_dropdown.options[team_dropdown.selectedIndex].value;
          var team_clues = clues[current_team];
          if (submitted_code in team_clues) {
            // if the code is right
            document.getElementById("clue").innerHTML =
              team_clues[submitted_code];
          } else {
            // if the code is wrongs
            document.getElementById("clue").innerHTML =
              "freaking wrong dudeeee";
          }
        }
      </script>
    </center>
  </body>
</html>
